@import "../lib/normalize.css";
@import "./mybasetypography.less";
@import "./message.less";

// @fontFamilyBody: "Consolas", "Roboto", "Segoe UI", sans-serif;
@fontFamilyBody: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

@fontFamilyHeadings: @fontFamilyBody;

@mainColor: #3e3e3e;
@mainBackgroundColor: #fff;

@mainAccent: #9ac589;

@colorNavItems: #000;

@maxWidth: 900px;

html,
body {
  // height: 100%;
  // width: 100%;
  // overflow-y: hidden;
}

body {
  .font();
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  background-color: @mainBackgroundColor;
  color: @mainColor;
}

.all-wrap {
  max-width: @maxWidth;
  margin: 0 auto;
}

.status {
  font-weight: bolder;
  font-size: smaller;
}

pre {
  border-radius: 3px;
  border: 1px solid darken(@mainBackgroundColor, 20%);
  background-color: lighten(@mainBackgroundColor, 10%);
}

hr {
  background-image: none;
  border: none;
  border-top: 1px solid darken(@mainBackgroundColor, 20%);
}

hr::after {
  content: none;
}

a {
  color: #00b7ff;
}
